spring.application.name=Spring Boot MVC Java 5

# --- C\u1EA4U H\u00CCNH SERVER ---
# Thay \u0111\u1ED5i Port (M\u1EB7c \u0111\u1ECBnh 8080)
# server.port=8080

# Thay \u0111\u1ED5i Context Path (\u0110\u01B0\u1EDDng d\u1EABn g\u1ED1c c\u1EE7a \u1EE9ng d\u1EE5ng)
server.servlet.context-path=/

# --- C\u1EA4U H\u00CCNH THYMELEAF (GIAO DI\u1EC6N) ---
# \u0110\u01B0\u1EDDng d\u1EABn ch\u1EE9a file template (M\u1EB7c \u0111\u1ECBnh l\u00E0 templates)
spring.thymeleaf.prefix=classpath:/templates/

# \u0110u\u00F4i file (M\u1EB7c \u0111\u1ECBnh l\u00E0 .html)
spring.thymeleaf.suffix=.html

# T\u1EAFt cache \u0111\u1EC3 khi s\u1EEDa HTML ch\u1EC9 c\u1EA7n F5 tr\u00ECnh duy\u1EC7t l\u00E0 th\u1EA5y thay \u0111\u1ED5i (R\u1EA5t c\u1EA7n khi \u0111ang Dev)
spring.thymeleaf.cache=false

# \u00C9p ki\u1EC3u m\u00E3 h\u00F3a l\u00E0 UTF-8 \u0111\u1EC3 kh\u00F4ng b\u1ECB l\u1ED7i font ti\u1EBFng Vi\u1EC7t
spring.thymeleaf.encoding=UTF-8

# --- C\u1EA4U H\u00CCNH DATABASE (SQL SERVER) ---
spring.datasource.url=jdbc:sqlserver://localhost:1435;databaseName=infinity_digital_ecom;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=NdyuDev@2025
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# --- C\u1EA4U H\u00CCNH JPA / HIBERNATE ---
# ddl-auto:
# - update: Gi\u1EEF d\u1EEF li\u1EC7u c\u0169, t\u1EF1 t\u1EA1o b\u1EA3ng n\u1EBFu ch\u01B0a c\u00F3, t\u1EF1 th\u00EAm c\u1ED9t (N\u00EAn d\u00F9ng khi Dev)
# - create: X\u00F3a s\u1EA1ch b\u1EA3ng c\u0169 t\u1EA1o l\u1EA1i m\u1EDBi m\u1ED7i khi ch\u1EA1y (C\u1EA9n th\u1EADn m\u1EA5t d\u1EEF li\u1EC7u)
# - none: Kh\u00F4ng l\u00E0m g\u00EC c\u1EA3 (D\u00F9ng khi \u0111\u00E3 c\u00F3 DB chu\u1EA9n)
spring.jpa.hibernate.ddl-auto=update

# Hi\u1EC3n th\u1ECB c\u00E2u l\u1EC7nh SQL ra console \u0111\u1EC3 debug
spring.jpa.show-sql=true

# \u0110\u1ECBnh d\u1EA1ng c\u00E2u l\u1EC7nh SQL cho d\u1EC5 \u0111\u1ECDc
spring.jpa.properties.hibernate.format_sql=true

# Ch\u1ECDn gi\u1ECDng \u0111i\u1EC7u chu\u1EA9n cho SQL Server (Tr\u00E1nh l\u1ED7i SQL l\u1EA1)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect

# --- C\u1EA4U H\u00CCNH KH\u00C1C ---
# C\u1EA5u h\u00ECnh \u0111\u1EC3 xem danh s\u00E1ch c\u00E1c Bean \u0111ang ch\u1EA1y (Actuator)
management.endpoints.web.exposure.include=beans
# Link check: http://localhost:8080/actuator/beans

# \u00C9p bu\u1ED9c Encoding cho file \u0111a ng\u00F4n ng\u1EEF (Message Source)
spring.messages.encoding=UTF-8