spring.application.name=Spring Boot MVC Java 5

# Thay ??i port
# server.port =

# Thay ??i Context Path
server.servlet.context-path=/

# ???ng d?n ch?a file template (M?c ??nh l\uFFFD templates)
spring.thymeleaf.prefix=classpath:/templates/

# ?u\uFFFDi file (M?c ??nh l\uFFFD .html)
spring.thymeleaf.suffix=.html

# T?t cache ?? khi s?a HTML ch? c?n F5 tr\uFFFDnh duy?t l\uFFFD th?y thay ??i (R?t c?n khi ?ang code)
spring.thymeleaf.cache=false

# \uFFFDp ki?u m\uFFFD h\uFFFDa l\uFFFD UTF-8 ?? kh\uFFFDng b? l?i font ti?ng Vi?t
spring.thymeleaf.encoding=UTF-8

# K?t n?i SQL Database
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=db_name;encrypt=true;trustServerCertificate=true
# spring.datasource.username=sa
# spring.datasource.password=123456
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# C?u h\uFFFDnh JPA

# ddl-auto:
# update (c?p nh?t schema), create (x\uFFFDa ?i t?o l?i m?i l?n ch?y),
# create-drop (x\uFFFDa khi t?t app), none (kh\uFFFDng l\uFFFDm g\uFFFD)
# spring.jpa.hibernate.ddl-auto=update

# Hi?n th? c\uFFFDu l?nh SQL ra console ?? debug
# spring.jpa.show-sql=true

# ??nh d?ng c\uFFFDu l?nh SQL cho d? ??c
# spring.jpa.properties.hibernate.format_sql=true

# C?u h\uFFFDnh trong application.properties ?? hi?n th? endpoint beans
management.endpoints.web.exposure.include=beans
#http://localhost:8080/actuator/beans

# \uFFFDp bu?c Encoding cho Message Source (?a ng\uFFFDn ng?)
spring.messages.encoding=UTF-8